fstxxfjcujhyfynafjijvzjsftmfofuwtgqjrfufwftltajwstjsjrsjsmzrijxjsyjsinrjsythtrfnlwjofinxxjfzlzxytmjqjstftotwsfqtjxyfitijx.ufzqt.stxyjrtxuwtrtanittynrfxwjzsntjxhtrtxnstitsftxtfvznrfxjrwtrfjjxyfxjjshfrnsmfsitufwfxjyjwzrffynanifijijsywtitvzjktnuwjanxytvzjsftafnjchjijwtxqnrnyjxitvzjfnlwjofxjuwtutxfkfejw.jtvzjstxjxujwfrtx.

SUBSTITUICOES

-----HISTORICO-----
x -> s
f -> a
s -> n
t -> o
j -> e
w -> r
u -> p
e -> z
k -> f
z -> u
v -> q
r -> m
y -> t
i -> d
n -> i
a -> v
g -> b
q -> l
c -> x
h -> c
m -> h
o -> j
l -> g